name:              owl
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Foundation
                     Import
                     Model
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     Handler.AdminTools
                     Handler.Config
                     Handler.Help
                     Handler.Home
                     Handler.Service
                     Handler.Top
                     Owl.Helpers.Auth.HashDB
                     Owl.Helpers.Form
                     Owl.Helpers.Util
                     Owl.Helpers.Widget

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                TypeSynonymInstances
                FlexibleInstances
                TupleSections

    build-depends: base                          >= 4          && < 5
                 -- , yesod-platform                >= 1.1        && < 1.2
                 , yesod                         >= 1.1.4      && < 1.2
                 , yesod-core                    >= 1.1.5      && < 1.2
                 , yesod-auth                    >= 1.1        && < 1.2
                 , yesod-static                  >= 1.1        && < 1.2
                 , yesod-default                 >= 1.1        && < 1.2
                 , yesod-form                    >= 1.1        && < 1.3
                 , clientsession                 >= 0.8        && < 0.9
                 , bytestring                    >= 0.9        && < 0.11
                 , text                          >= 0.11       && < 0.12
                 , persistent                    >= 1.1        && < 1.2
                 , persistent-postgresql         >= 1.1        && < 1.2
                 , template-haskell
                 , hamlet                        >= 1.1        && < 1.2
                 , shakespeare-css               >= 1.0        && < 1.1
                 , shakespeare-js                >= 1.0.2      && < 1.2
                 , shakespeare-text              >= 1.0        && < 1.1
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3        && < 0.4
                 , wai-extra                     >= 1.3        && < 1.4
                 , yaml                          >= 0.8        && < 0.9
                 , http-conduit                  >= 1.8        && < 1.9
                 , directory                     >= 1.1        && < 1.3
                 , warp                          >= 1.3        && < 1.4
                 , data-default
                 , aeson

                 , random >= 1.0 && < 1.1
                 , SHA >= 1.6 && < 1.7
                 , transformers >= 0.3 && < 0.4
                 , yesod-persistent >= 1.1 && < 1.2
                 , utility-ht >= 0.0.8 && < 0.0.9
                 , yesod-routes >= 1.1 && < 1.2
                 , mime-mail >= 0.4 && < 0.5
                 , blaze-html >= 0.5 && < 0.6
                 , utf8-string >= 0.3 && < 0.4
                 , pureMD5 >= 2.1 && < 2.2
                 , conduit >= 0.5 && < 0.6
                 , csv-conduit >= 0.3 && < 0.4
                 , wai >= 1.3 && < 1.4
                 , attoparsec >= 0.10 && < 0.11
                 , unordered-containers >= 0.2 && < 0.3
                 , base64-bytestring >= 1.0 && < 1.1
                 , crypto-api >= 0.10 && < 0.11
                 , crypto-pubkey >= 0.1 && < 0.2
                 , crypto-pubkey-openssh >= 0.1 && < 0.2
                 , RSA >= 1.2 && < 1.3

executable         owl
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , owl
                     , yesod-default

    ghc-options:       -threaded -O2

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , owl
                 , yesod-test >= 0.3 && < 0.4
                 , yesod-default
                 , yesod-core
                 , persistent
                 , persistent-postgresql

