$('button.kill-user').click(function(){
  var uri = $(this).attr('kill-user-uri'),
      prof_uri = $(this).attr('profile-uri'),
      modalid = $(this).attr('href'),
      thumbnail = $(modalid).find('div.thumbnail');
  $(modalid).find('div.modal-body form').attr('action', uri);
  $.getJSON(prof_uri, null, function(data, status){
    if(status=='success') {
      thumbnail.find('img').attr('src', data.avatarUrl80);
      thumbnail.find('div.caption h5').text(data.fullname);
      thumbnail.find('div.caption p').text(data.comment == null ? "<no comment>" : data.comment);
    } else {
      thumbnail.find('div.caption h5').text('');
      thumbnail.find('div.caption p').text('');
    }
  });
});
