<!-- Nav menu -->
<div .navbar.navbar-inverse.navbar-fixed-top>
  <div .navbar-inner>
    <div .container>
      <a href="@{TopR}" .brand>_{MsgOwl}</a>
      <ul .nav>
        $maybe cr <- mcr
          <li :cr == HOME HomeR:.active><a href="@{HOME HomeR}"><i class="icon-home"></i> _{MsgHome}</a>
          <li :cr == HELP HelpR:.active><a href="@{HELP HelpR}">_{MsgHelp}</a>
        $nothing
          <li><a href="@{HOME HomeR}"><i class="icon-home"></i> _{MsgHome}</a>
          <li><a href="@{HELP HelpR}">_{MsgHelp}</a>
      $maybe Entity _ usr <- mu
        $maybe h <- userMd5hash usr
          <span .nav.pull-right>
            <img .gravatar src="#{gravatarUrl 36 h}" alt=Gravatar">
        <ul .nav.pull-right>
          <li .dropdown>
            <a href="" .dropdown-toggle data-toggle="dropdown">
              #{userName usr} #
              <span class="caret">
            <ul .dropdown-menu>
              $if isadmin
                <li .dropdown-submenu><a href="#"><i class="glyphicon-claw_hammer"></i> _{MsgAdminTool}</a>
                  <ul .dropdown-menu>
                    <li><a href="@{AdminTool UserListR}">_{MsgMaintUser}</a>
                    <li><a href="@{AdminTool ImportCsvR}">_{MsgImportUser}</a>
                    <li><a href="@{AdminTool ClientListR}">_{MsgMaintClient}</a>
                <li .divider>
              <li><a href="@{ConfigR}"><i class="glyphicon-settings"></i> _{MsgSettings}</a>
              <li><a href="@{AuthR LogoutR}"><i class="glyphicon-power"></i> _{MsgLogout}</a>
